# web-demo

./: .gitignore  pom.xml
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
